RUST_LOG=info

JWT_SECRET=123456789abcdef
DB_URL=ws://localhost:8000
DB_USER=recipe_ranger
DB_PASSWORD=muchsecret

OPENAI_API_KEY=your_openai_api_key

APPLICATION_WIDE_DAILY_LIMIT_DOLLAR=1.0
USER_DAILY_LIMIT_DOLLAR=0.03
